[supervisord]
nodaemon = true

[program:sshd]
priority = 1
command = /usr/sbin/sshd -D

[program:influxdb]
priority = 2
command = bash -c "/etc/init.d/influxdb start && sleep 5"

[program:chronograf]
priority = 2
command = bash -c "/usr/bin/chronograf start"

[program:grafana]
priority = 3
command = /etc/init.d/grafana-server start
